<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/teste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="Counter"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="0"
            android:textSize="24sp" />

        <Button
            android:id="@+id/plus_btn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="mais"
            android:text="+"
            android:textSize="24sp" />

        <Button
            android:id="@+id/minus_btn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="menos"
            android:text="-"
            android:textSize="24sp" />

        <Button
            android:id="@+id/reset_btn2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="reset2"
            android:text="RESET"
            android:textSize="24sp" />

    </LinearLayout>
</LinearLayout>